<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
html{height:100%}
body{margin:0;padding:0;width:100%;height:100%;background:#fff}
.row-flex{-moz-box-orient:horizontal;-webkit-box-orient:horizontal;-moz-box-direction:normal;-webkit-box-direction:normal;-moz-box-lines:multiple;-webkit-box-lines:multiple;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
.col-flex{-moz-box-orient:vertical;-webkit-box-orient:vertical;-moz-box-direction:normal;-moz-box-lines:multiple;-webkit-box-lines:multiple;-webkit-flex-flow:column wrap;-ms-flex-flow:column wrap;flex-flow:column wrap}
.flex-wrap{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}
.midCenter{display:-ms-flexbox;-moz-box-pack:center;-webkit-box-pack:center;box-pack:center;-moz-box-align:center;-webkit-box-align:center;box-align:center;box-pack:center;-ms-flex-pack:center;-ms-flex-align:center;justify-content:center;align-items:center}
.page{overflow:hidden;-webkit-box-flex:1;-moz-box-flex:1;-ms-flex:1;-webkit-flex:1;flex:1}
.scroll-wrap{position:relative;overflow:scroll;width:100%;height:100%;-webkit-box-flex:1;-moz-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}
footer,header{height:44px;background:#f7f7f7}
footer>div{margin:4px;border:1px solid #666;-webkit-box-flex:1;-moz-box-flex:1;-ms-flex:1;-webkit-flex:1;flex:1}
section{margin:3px 5px}
#banner{margin:1px;height:100px;border:2px solid #999}
#four-col,#quirk{height:150px}
#three-col,#two-col{height:100px}
#four-col>div,#three-col>div,#two-col>div{-webkit-box-flex:1;-moz-box-flex:1;-ms-flex:1;-webkit-flex:1;flex:1}
#four-col>div{margin:0 2px;background:#aaebbe}
#three-col>div{margin:0 2px;background:#8f82bc}
#two-col>div{margin:0 2px;background:#f7baba}
#quirk>div{margin:0 2px}
#quirk>div:nth-child(1){background:#b9e2ee;-webkit-box-flex:200;-moz-box-flex:200;-ms-flex:200;-webkit-flex:200;flex:200}
#quirk>div:nth-child(2){-webkit-box-flex:175;-moz-box-flex:175;-ms-flex:175;-webkit-flex:175;flex:175}
#quirk>div:nth-child(2)>div:nth-child(1){margin-bottom:4px;background:#b9e2ee;-webkit-box-flex:60;-moz-box-flex:60;-ms-flex:60;-webkit-flex:60;flex:60}
#quirk>div:nth-child(2)>div:nth-child(2){background:#b9e2ee;-webkit-box-flex:30;-moz-box-flex:30;-ms-flex:30;-webkit-flex:30;flex:30}       
    </style>
</head>
<body class="flex-wrap col-flex">
    <header class="midCenter flex-wrap row-flex">我是标题</header>

    <div class="page flex-wrap col-flex">
        <div class="scroll-wrap">
            <section class="midCenter flex-wrap" id="banner">
                <div>我是banner</div>
            </section>

            <section id="quirk" class="flex-wrap row-flex">
                <div></div>
                <div class="flex-wrap col-flex">
                    <div></div>
                    <div></div>
                </div>
            </section>

            <section id="four-col" class="flex-wrap row-flex">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>

            <section id="two-col" class="flex-wrap row-flex">
                <div></div>
                <div></div>
            </section>

            <section id="three-col" class="flex-wrap row-flex">
                <div></div>
                <div></div>
                <div></div>
            </section>
        </div>
    </div>


    <footer class="flex-wrap row-flex">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>
</html>